<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoImmerse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <div>
                <img src="" alt="Logo">
            </div>
            <div>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">The Team</a>
                <a href="#">Contact</a>
            </div>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Bringing a forest into a VR world</h1>
        </section>

        <section>
            <h2>About</h2>
            <p>about our product</p>
<hr>
            <div>
                <button>Forest1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
            </div>


        </section>

        <section>
            <h2>The Team</h2>
            <p>meet the team</p>
        </section>

        <section>
            <h2>Contact</h2>
        </section>
    </main>

    <footer>
        <div>
            <small>&copyPM2023</small>
        </div>

        <div>
            <small>made by Paing & Marika</small>
        </div>
    </footer>

</body>

</html>